# icafe

./: .classpath  .gitattributes  .gitignore  .project  CNAME  ImageMetadata.java  JpegXMP.java  README.md  build.xml  changelog.txt  pom.xml
images/: 16bit.tif  IceAlpha.tga  MultiLayer.tif  beach.tif  cmyka.tif  disclaimer  example3.tif  example4.tiff  exif.tif  exif_inserted.tif  f1-irbthumbnail-inserted.tif  f1.tif  f2.TIF  g3_1d_lsb2msb.tif  g3_1d_no_fill.TIF  g3_1d_no_fill2.TIF  g3_1d_no_fill3.TIF  g3_1d_wrong_eol_alignment.tif  g3_rle_longline.tif  g3_rle_longline_no_stripByteCounts.tif  g3_rle_makeup.tif  g3_rle_no_makeup.tif  gray16.tif  group4.tif  i.TIF  i_deflate.tif  iptc-envelope.tif  iptc.tif  logo.tif  multimax.tif  notes.tif  old-style-jpeg-compression2.tif  packbits.tif  rgbtiff.tif  rgbtiff_deflate.tif  scmyka16.tif  scmykaa.tif  t.TIF  team_furby.tga  woman1x4.pcx  (+1 more)
src/: changelog.txt
src/cafe/date/: DateTime.java  DateUtils.java  ISO8601DateUtils.java
src/cafe/document/afp/: AFPSnoop.java
src/cafe/document/pdf/: PDFSnoop.java
src/cafe/game/life/: Life.java
src/cafe/game/maze/: Maze.java
src/cafe/game/queens/: Queens.java
src/cafe/game/tetris/: Tetris.java
src/cafe/game/towers/: TowersOfHanoi.java
src/cafe/graphics/util/: GeoUtils.java  StdDraw.java
src/cafe/image/: ColorType.java  ImageColorType.java  ImageFrame.java  ImageIO.java  ImageMeta.java  ImageParam.java  ImageType.java
src/cafe/image/bmp/: BMPTweaker.java  BmpCompression.java
src/cafe/image/color/: CMYKColorSpace.java  Int32ComponentColorModel.java
src/cafe/image/colorspace/: CMYKColorSpace.java
src/cafe/image/compression/: ImageDecoder.java  ImageEncoder.java
src/cafe/image/core/: ColorType.java  ImageFrame.java  ImageMeta.java  ImageType.java
src/cafe/image/gif/: ApplicationExtension.java  GIFFrame.java  GIFTweaker.java
src/cafe/image/jpeg/: COMBuilder.java  COMReader.java  Component.java  DHTReader.java  DQTReader.java  HTable.java  JPEGConsts.java  JPEGTweaker.java  Marker.java  QTable.java  SOF0Reader.java  SOFReader.java  SOSReader.java  Segment.java  SegmentBuilder.java  UnknownSegment.java
src/cafe/image/meta/: ImageResourceID.java  Metadata.java  MetadataReader.java  MetadataType.java  NativeMetadata.java  Snoopy.java  Thumbnail.java
src/cafe/image/options/: BMPOptions.java  GIFOptions.java  ImageOptions.java  JPEGOptions.java  PNGOptions.java  TIFFOptions.java
src/cafe/image/png/: Chunk.java  ChunkBuilder.java  ChunkType.java  ColorFormat.java  ColorType.java  Filter.java  ICCPBuilder.java  IDATBuilder.java  IDATReader.java  IENDBuilder.java  IENDReader.java  IHDRBuilder.java  IHDRReader.java  PLTEBuilder.java  PLTEReader.java  PNGDescriptor.java  PNGTweaker.java  SRGBBuilder.java  SRGBReader.java  TIMEBuilder.java  TIMEReader.java  TRNSBuilder.java  TRNSReader.java  TextBuilder.java  TextReader.java  UnknownChunk.java  UnknownChunkBuilder.java  UnknownChunkReader.java
src/cafe/image/processing/: AbstractImageFilter.java  AsyncScalr.java  Scalr.java
src/cafe/image/quant/: DitherMethod.java  KWNeuQuant.java  NQCanvas.java  NeuQuant.java  QuantMethod.java  WuQuant.c  WuQuant.java
src/cafe/image/reader/: BMPReader.java  GIFReader.java  ImageReader.java  JPEGReader.java  JPEGReaderEx.java  PCXReader.java  PNGReader.java  TGAReader.java  TIFFReader.java
src/cafe/image/tiff/: ASCIIField.java  AbstractByteField.java  AbstractLongField.java  AbstractRationalField.java  AbstractShortField.java  ByteField.java  DoubleField.java  FieldType.java  FloatField.java  IFD.java  IFDField.java  LongField.java  RationalField.java  SByteField.java  SLongField.java  SRationalField.java  SShortField.java  ShortField.java  TIFFFrame.java  TIFFImage.java  TIFFTweaker.java  Tag.java  TiffField.java  TiffFieldEnum.java  TiffTag.java  UndefinedField.java
src/cafe/image/util/: BytePacker.java  DCT.java  IMGUtils.java  InverseColorMap.java  NQCanvas.java  NeuQuant.java  WuQuant.java
src/cafe/image/writer/: BMPWriter.java  GIFWriter.java  ImageWriter.java  JPEGWriter.java  PNGWriter.java  TIFFWriter.java
src/cafe/io/: EndianAwareInputStream.java  EndianAwareOutputStream.java  FileCacheRandomAccessInputStream.java  FileCacheRandomAccessOutputStream.java  FileCacheSeekableStream.java  ForwardSeekableStream.java  IOUtils.java  MemoryCacheRandomAccessInputStream.java  MemoryCacheRandomAccessOutputStream.java  MemoryCacheSeekableStream.java  PropertyUtil.java  RandomAccessInputStream.java  RandomAccessOutputStream.java  ReadStrategy.java  ReadStrategyII.java  ReadStrategyMM.java  SeekableStream.java  WriteStrategy.java  WriteStrategyII.java  WriteStrategyMM.java
src/cafe/scripting/lexer/: ExecError.java  (+6 more)
src/cafe/string/: Base64.java  BoyerMoore.java  StringSearchTool.java  StringUtils.java  XMLUtils.java
src/cafe/test/: InvokeMain.java  TestArrayUtils.java  TestBase.java  TestBase64.java  TestCRC32.java  TestCollectionUtils.java  TestDateUtils.java  TestFileUtils.java  TestGIFTweaker.java  TestICCProfile.java  TestIDATReader.java  TestIPTC.java  TestISO8601DateUtils.java  TestImageReader.java  TestJPEGSnoop.java  TestJPEGTweaker.java  TestLangUtils.java  TestMD5.java  TestMetadata.java  TestPLTEReader.java  TestPNGChunk.java  TestPNGEncoder.java  TestPNGTweaker.java  TestRandomStream.java  TestSnoopy.java  TestStringUtils.java  TestTIFFField.java  TestTIFFImage.java  TestTIFFSnoop.java  TestTIFFTweaker.java  TestTiffMerge.java
src/cafe/util/: ArrayUtils.java  BinarySearchTree.java  BinaryTreeNode.java  Builder.java  CollectionUtils.java  DoublyLinkedList.java  DoublyLinkedListNode.java  DoublyLinkedListQueue.java  ExternalChainingHashTable.java  FileUtils.java  GrowableArray.java  IntHashtable.java  LRUCache.java  LangUtils.java  LeftHeapNode.java  LeftistHeap.java  LinkedList.java  LinkedListItr.java  LinkedListQueue.java  LinkedListStack.java  ListNode.java  NumberUtils.java  QuadraticProbingHashTable.java  Reader.java  SeparateChainingHashTable.java  SinglyLinkedList.java  SinglyLinkedListNode.java  SoftHashMap.java  SortedSinglyLinkedList.java  Updatable.java
(+523 files in other folders)
