<?xml version="1.0"?>
<project name= "icafe" default="compile" basedir=".">
	<description>
		Ant build.xml file for building the icafe library.
	</description>
	<path id="icafe.classpath">
	    <fileset dir="lib">
	    	<include name="*.jar"/>
	    	<exclude name="icafe.jar"/>
	    </fileset>
    </path>
    <fileset id="icafe.source.path" dir="src" defaultexcludes="yes">
        <include name="**/*.java"/>
		<exclude name="**/document/**/*.java"/>
	    <exclude name="**/game/**/*.java"/>
	    <exclude name="**/graphics/**/*.java"/>
	    <exclude name="**/processing/*.java"/>
	    <exclude name="**/scripting/**/*.java"/>
	</fileset>
	<target name="init" depends="clean">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist"/>
		<mkdir dir="build/doc"/>
		<copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <include name="*"/>
                <include name="resources/CMYK Profiles/USWebUncoated.icc"/>
            </fileset>
        </copy>
	</target>
	<target name="clean">
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>
	<target name="doc" depends="init" >
		<javadoc destdir="build/doc" classpathref="icafe.classpath" packagenames="cafe.*">
		    <fileset refid="icafe.source.path"/>		 	    
		</javadoc>
	</target>
	<target name="compile" depends="init">
		<echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" srcdir="src" destdir="build/classes" 
            encoding="UTF-8" classpathref="icafe.classpath">
            <exclude name="**/document/**/*.java"/>
            <exclude name="**/game/**/*.java"/>
            <exclude name="**/graphics/**/*.java"/>
            <exclude name="**/processing/*.java"/>
            <exclude name="**/scripting/**/*.java"/>
        </javac>
	</target>
	<target name="package" depends="compile,doc">
		<jar destfile="dist/icafe.jar">
		    <fileset dir="build/classes"/>
		    <fileset dir="build">	
		    	<include name="doc/**/*"/>
		    </fileset>
	    </jar>
		<delete file="lib/icafe.jar"/>
		<copy file="dist/icafe.jar" todir="lib"/>
	</target>
</project>