<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.github.dragon66</groupId>
  <artifactId>icafe</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging> 
  <name>ICAFE Java image library</name>
  <url>https://github.com/dragon66/icafe</url>
  <repositories>
      <repository>
	  	<id>jai-imageio</id>
	  	<name>Java Advanced Imaging for ImageIO</name>
	  	<url>http://maven.geotoolkit.org</url>
	  	<releases>
	  	    <enabled>true</enabled>
	  	</releases> 
	  </repository> 
  </repositories>
  <dependencies>
      <dependency>
		<groupId>javax.media</groupId>
		<artifactId>jai_imageio</artifactId>
		<version>1.1</version>
	  </dependency>
      <dependency>
	    <groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
      </dependency>		
  </dependencies>
</project>